# AndroidDemo

./: .gitignore  build.gradle  colin.jks  config.gradle  settings.gradle
androidserver/: build.gradle  readme
androidserver/src/androidTest/java/com/colin/androidserver/: ApplicationTest.java
androidserver/src/main/: AndroidManifest.xml
androidserver/src/main/assets/: jd.html
androidserver/src/main/assets/jd_files/: downloadAppPlugIn_imk2.js  extension_3_1.css  getCartCount  home_2016_1_24_B.css  image  image(1)  image(2)  index_2016_7_20.js  ja.js  productSense  promotionActivity.json  view-uuid
androidserver/src/main/java/com/colin/androidserver/: HttpContext.java  IResourseUriHandler.java  MainActivity.java  NetConfig.java  ResourceInAssetHandler.java  SimpleHttpServer.java  StreamToolKit.java  UploadImgHandler.java
androidserver/src/main/res/layout/: activity_main.xml
androidserver/src/test/java/com/colin/androidserver/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/colin/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/demo/: MainActivity.java
app/src/main/java/com/colin/demo/notification/: BaseActivity.java  BaseTools.java  CustomActivity.java  MainActivity.java  ProgressAcitivty.java  ProgressActivity.java
app/src/main/java/com/colin/demo/service/: MainActivity.java  MsgService.java  MsgService2.java
app/src/main/res/layout/: activity_main.xml  aty_main.xml  aty_nofity_main.xml  aty_service_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colin/demo/: ExampleUnitTest.java
demo/: build.gradle  note
demo/libs/: commonheader-release.aar
demo/src/androidTest/java/com/colin/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/colin/demo/: DemoApplication.java  DemoMainActivity.java  TestReceiver.java
demo/src/main/java/com/colin/demo/android_room_with_view/: NewWordActivity.java  Word.java  WordDAO.java  WordListAdapter.java  WordMainActivity.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
demo/src/main/res/drawable/: selector_route_item.xml  selector_route_item_view.xml
demo/src/main/res/layout/: activity_asynctask.xml  activity_camera.xml  activity_constraint_layout.xml  activity_data_bind_recycler_view.xml  activity_demo_main.xml  activity_double_bind_main.xml  activity_recycler_view.xml  activity_video_view.xml  activity_web_socket.xml  data_bind_item_fruit.xml  data_bind_item_text.xml  data_binding_activity_main.xml  item_recycler_view_multi_route.xml  item_recycler_view_one_route.xml  mvp_activity_login.xml  room_view_activity_main.xml  room_view_activity_new_word.xml  room_view_content_main.xml
demo/src/main/res/raw/: simple_fragment_shader.glsl
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/src/test/java/com/colin/demo/: ExampleUnitTest.java
gradle4android/: build.gradle  note  rmApk.sh
gradle4android/src/androidTest/java/com/yf/gradle4android/: ExampleInstrumentedTest.java
gradle4android/src/main/: AndroidManifest.xml
gradle4android/src/main/java/com/yf/gradle4android/: MainActivity.java
gradle4android/src/main/res/layout/: activity_main.xml
gradle4android/src/main/res/values/: strings.xml
gradle4android/src/test/java/com/yf/gradle4android/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/androidTest/java/com/yftech/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/yftech/greendao/: MainActivity.java  User.java
greendao/src/main/res/layout/: activity_main.xml
greendao/src/test/java/com/yftech/greendao/: ExampleUnitTest.java
kuaima/: build.gradle
kuaima/src/androidTest/java/com/kuaima/: ExampleInstrumentedTest.java
kuaima/src/main/: AndroidManifest.xml
kuaima/src/main/java/com/kuaima/: MainActivity.java  Md5Util.java  MyApplication.java  NetWorkManager.java  ParamUtil.java  PhoneInfo.java
kuaima/src/main/java/com/kuaima/bean/: Article.java  Data.java
kuaima/src/main/res/layout/: activity_main.xml
kuaima/src/main/res/values/: strings.xml
kuaima/src/test/java/com/kuaima/: ExampleUnitTest.java
musicservice/: build.gradle
musicservice/src/androidTest/java/com/colin/musicservice/: ExampleInstrumentedTest.java
musicservice/src/main/: AndroidManifest.xml
musicservice/src/main/java/com/colin/musicservice/: MainActivity.java  MusicManager.java  MusicService.java
musicservice/src/main/res/layout/: activity_main.xml
musicservice/src/test/java/com/colin/musicservice/: ExampleUnitTest.java
photowall/: build.gradle
photowall/src/androidTest/java/com/colin/photowall/: ExampleInstrumentedTest.java
photowall/src/main/: AndroidManifest.xml
photowall/src/main/java/com/colin/photowall/: BitmapUtils.java  ImageCache.java  ImageDetailAty.java  ImageDownloadTask.java  ImageLoadTask.java  ImageLoader.java  ImageScrollView.java  ImagesUrl.java  MainActivity.java  ZoomImageView.java
photowall/src/main/res/layout/: activity_main.xml  image_details.xml
photowall/src/main/res/values/: strings.xml
photowall/src/test/java/com/colin/photowall/: ExampleUnitTest.java
recyclerviewdemo/: build.gradle  proguard-rules.pro
recyclerviewdemo/src/androidTest/java/com/colin/recyclerviewdemo/: ExampleInstrumentedTest.java
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/java/com/colin/recyclerviewdemo/: LineAty.java  MainActivity.java  MyOkhttp.java
recyclerviewdemo/src/main/res/layout/: activity_main.xml  aty_line.xml  item_image.xml  item_text.xml
recyclerviewdemo/src/main/res/values/: array.xml
recyclerviewdemo/src/test/java/com/colin/recyclerviewdemo/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/androidTest/java/com/yf/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/yf/rxjava/: HelloRx.java  MainActivity.java  MainMap.java  MainScheduler.java
rxjava/src/main/res/layout/: activity_main.xml
rxjava/src/test/java/com/yf/rxjava/: ExampleUnitTest.java
(+143 files in other folders)
