<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_marginTop="300dp"
        android:text="添加路线"
        android:id="@+id/btn_add_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/btn_add_route"
        android:text="删除路线"
        android:id="@+id/btn_delete_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/btn_delete_route"
        android:text="改变方向"
        android:id="@+id/btn__layout_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>