<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@drawable/selector_route_item"
        android:id="@+id/tv_recycler_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:something="value"
        tools:text="9小时56分钟" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_recycler_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/selector_route_item"
        tools:text="常规路线" />


    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/tv_recycler_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/selector_route_item"
        tools:text="140公里" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@drawable/selector_route_item"
        android:id="@+id/tv_recycler_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="红绿灯10个" />


</LinearLayout>