<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />


    <TextView
        android:text="方式一:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_bind_service"
        android:text="绑定Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_download_start"
        android:text="开始下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="方式二:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_register_broadcast"
        android:text="动态注册广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_start_service"
        android:text="开始Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>